# generated by datamodel-codegen:
#   filename:  submit-ticket-webhook.json
#   timestamp: 2021-07-04T11:02:43+00:00

from __future__ import annotations

from typing import List, Optional

from pydantic import BaseModel


class AdditionalInfoItem(BaseModel):
    key: str
    value: str


class Agent(BaseModel):
    email: str
    name: str
    type: str


class Customer(BaseModel):
    avatar: str
    name: str
    user_id: str


class TagItem(BaseModel):
    app_id: int
    created_at: str
    id: int
    name: str
    updated_at: str


class Webhook(BaseModel):
    additional_info: Optional[List[AdditionalInfoItem]] = []
    agent: Agent
    channel_id: int
    channel_name: str
    channel_type: str
    customer: Customer
    notes: Optional[str] = "No notes"
    room_id: int
    tag: Optional[List[TagItem]] = []
